.container {
  max-width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.header {
  padding-top: 20px;
  padding-bottom: 20px;
  background-image: linear-gradient(to top,
        #d2fffc,
        #00b4ff);
  height: 80px;
  margin-bottom: 10px;
}

.search-form {
  position: relative;
  width: 300px;
  display: flex;
  justify-items: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;

}

.search-form__input {
    width: 100%;
    height: 30px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: #fff;
    border: 1px solid rgba(255, 255, 255, 0.3);
    border-radius: 4px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    outline: none;

}

.search-form__btn {
  position: absolute;
  top: 0;
  right: 0;
  display: block;
  width: 30px;
  height: 30px;
  background-color: rgba(0, 180, 255, 0.5);
  border-radius: 4px;
  border: transparent;
}

.gallery {
    max-width: 1200px;
}


@media screen and (min-width: 1200px) {
  .gallery {
      display: flex;
      justify-content: flex-start;
      flex-wrap: wrap;
      margin-left: -30px;
      margin-bottom: -30px;
    }
  }
  
  .gallery__link {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
  }
      
  @media screen and (max-width: 1199px) {
    .gallery__link:not(:last-child) {
        margin-bottom: 20px;
      }
  }
  
  @media screen and (min-width: 1200px) {
  .gallery__link {
      margin-left: 30px;
      margin-bottom: 30px;
    }
  }
  
  .gallery__link:hover {
    cursor: zoom-in;
  }
  
  .gallery__thumb {
    overflow: hidden;
  }
  
  @media screen and (min-width: 1200px) {
    .gallery__thumb {
      height: 150px;
    }
  }
  
  .photo-card {
    display: flex;
    flex-direction: column;
    justify-items: center;
    max-width: 640px;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
      0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
        object-fit: cover;
  
  }
  
  @media screen and (min-width:1200px) {
    .photo-card {
    width: 270px;
    }
  }
  
  .photo-card:hover {
    transform: scale(1.03);
  }
  
  .gallery-info__box {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
  }
  
  .gallery-info__item {
    text-align: center;
    font-size: 14px;
    font-weight: 500;
    color: #000;
  }
  
  @media screen and (min-width: 1200px) {
    .gallery-info__item {
    font-size: 10px;
    }
  }
  
  .footer {
    padding-top: 40px;
    padding-bottom: 40px;
    text-align: center;
  }
  
  .load-more {
    display: block;
    color: #000;
    margin-left: auto;
    margin-right: auto;
    width: 140px;
    height: 30px;
    background-color: rgba(0, 180, 255, 0.5);
    border-radius: 4px;
    border: transparent;
    box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.2),
        0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 2px 1px -1px rgba(0, 0, 0, 0.12);
  }
  
  .load-more.is-hidden {
    display: none;
  }